<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="14dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircle_user_row"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        app:civ_border_width="2dp"


        />

    <TextView
        android:id="@+id/tvUserName_row_message"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/ivCircle_user_row"
        android:layout_alignBottom="@+id/ivCircle_user_row"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="18dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/ivCircle_user_row"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>